<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        /*
        Aqui usei novamente o DevTools do google Chrome para poder fazer o box shadow, ele msm faz a linha de cod, muito mais visualizável e fácil
        */
        nav{
            background-color: rgb(92, 91, 91);
            padding: 3px;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.37);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 14px 0px;
            box-shadow: 4px 3px 2px 0px rgba(0, 0, 0, 0.301);
        }
        article{
            background-color: lightgray;
        }
        /*
        Aqui eu resolvo o problema do padding que claramente nao era um 1px, isso ocorria porque a margem do parágrafo estava agindo
        */
        article > aside{
            background-color: rgb(163, 161, 161);
            text-align: right;
            padding: 5px;
        }
        article > aside > p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
        }
        footer > p{
            margin: 0px;
        }
        /*
        Ensinando como fazer uma bola em CSS
        */
        .bola{
            background-color: white;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, doloremque reprehenderit. Aspernatur facilis ex architecto tempore, ea illum eum similique nulla eligendi excepturi ad quas quasi laboriosam reprehenderit exercitationem consequuntur!</p>
                <aside>
                    <p>Artigo escrito por cRusTyy</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por cRusTyy</p>
    </footer>
    <div class="bola"></div>
</body>
</html>