<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <style>
        body{
            background: rgb(41, 38, 38);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        iframe{
            margin-top: auto;
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        a{
            color: white;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center;        
        }
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p id="eu"><a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" id="curso" target="_blank" rel="nofollow">Veja o curso completo</a></p>
    <a href="index.html"><img src="img/voltar.png" alt="Voltando"></a>
</body>
</html>