<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
    <style>
        /* representação por nomes */
        h2#um{
            background-color: blue;
            color: white;
        }
        /* representação hexadecimal */
        h2#dois{
            background-color: #0000ff;
            color: #ffffff;
        }
        /* representação em rgb */
        h2#tres{
            background-color: rgb(00, 00, 255);
            color: rgb(255, 255, 255);
        }
        /* representação em hsl (hue, sturation, luminosity)*/
        h2#quatro{
            background-color: hsla(240, 100%, 50%, 0.705);
            color: hsl(0, 0%, 100%);
        }
        /* trabalhando com a maneira do vscode & transparencia */
        h2#cinco{
            background-color: rgba(49, 49, 94, 0.356);
            color: rgba(255, 255, 255, 0.699);
        }
    </style>
</head>
<body>
    <h2 id="um">Exemplo de cores</h2>
    <p id="um">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis qui porro vero recusandae facilis officiis eveniet quod, iusto exercitationem laudantium aperiam modi eligendi quam, sapiente similique veritatis ipsam accusantium.</p>
    <h2 id="dois">Exemplo de cores</h2>
    <p id="dois">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis qui porro vero recusandae facilis officiis eveniet quod, iusto exercitationem laudantium aperiam modi eligendi quam, sapiente similique veritatis ipsam accusantium.</p>
    <h2 id="tres">Exemplo de cores</h2>
    <p id="tres">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis qui porro vero recusandae facilis officiis eveniet quod, iusto exercitationem laudantium aperiam modi eligendi quam, sapiente similique veritatis ipsam accusantium.</p>
    <h2 id="quatro">Exemplo de cores</h2>
    <p id="quatro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vitae mollitia placeat ullam, alias odit, sequi officiis velit voluptatum inventore aliquam eos repudiandae nam magnam, sit quod pariatur fugit soluta.</p>
    <h2 id="cinco">Exemplo de cores</h2>
    <p id="cinco">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non sunt doloribus necessitatibus asperiores inventore, iure tenetur accusantium totam ea aliquam quisquam. Atque temporibus, consequatur suscipit voluptas laboriosam laborum deserunt enim!</p>
</body>
</html>