<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{
            height: 100%;
        }
        /* testando o degrade*/
        body{
            background-image: linear-gradient(to bottom, purple, rgb(104, 104, 250));
            background-attachment: fixed;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* 
         - O background attachment foi colocado para fixar o degrade na tela. 
         - Depois das cores podemos colocar a porcentagem, para que possamos escolher o quanto de cor terá.
         - Podemos mudar o tipo de gradiente (linear ou radial) e a direção dele (bottom, top, right e left para linear) (circle, etc para o radial)
         tambem podemos colocar a direção em deg, exemplo: (45deg, purple, blue)
         */
    </style>
</head>
<body>
    <h1 style="text-align: center;"> Testando Gradiente</h1>

</body>
</html>