<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elemento</title>
    <style>
        /*
        :  - pseudo-class
        :: - pseudo-element
        */
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial::after{
            content: ' ☂';
        }
        .especial::before{
            content: '☁ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="circle">
        <li><a href="https://www.youtube.com/channel/UC_S1I7zjm5QOze8P1ZIE5dw" target="_blank" rel="external">Meu canal no Youtube</a></li>
        <li><a href="https://www.instagram.com/lucaspaniagoo/" target="_blank" rel="external" class="especial">Meu perfil no Instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100014267732052" target="_blank" rel="external">Minha page no Facebook</a></li>
    </ul>
</body>
</html>