<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
     
    <style>
        @font-face {
            font-family: 'Terror';
            src: url('fonts/Another\ Danger\ -\ Demo.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'mae';
            src: url('fonts/Maria_lucia.ttf') format('truetype');
        }
        h1{
            font-family: 'Terror', sans-serif;
        }
        p{
            font-family: 'mae', sans-serif;
            font-size: 2em;
        }

        /*
        Sites para pegar fontes de imagens:
         - whatfontis.com
         - 
        */
    </style>
</head>
<body>
    <h1>Um título de terror</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quas iste vero, accusamus, at officiis natus, voluptatem minima ut reiciendis delectus expedita saepe sunt nulla vel architecto molestias nostrum aspernatur?</p>
</body>
</html>