<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
     
    <style>
    /*
    Essas fontes foram pegas do Google Fonts
    */
        @import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        h1{
            font-family: 'MonteCarlo', cursive;
            font-size: 3em;
        }
        p{
            font-family: 'Roboto Mono', monospace;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quas iste vero, accusamus, at officiis natus, voluptatem minima ut reiciendis delectus expedita saepe sunt nulla vel architecto molestias nostrum aspernatur?</p>
</body>
</html>